#############################################################################
# Makefile for building: helper
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  helpers.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DTF_DLL -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\TreeFrog\1.9.1\include -IE:\QT\5.5\mingw492_32\include -IE:\QT\5.5\mingw492_32\include\QtCore -Irelease -IE:\QT\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\lib\libhelper.a
LIBS        =        -LC:\TreeFrog\1.9.1\bin -ltreefrog1 -LE:/QT/5.5/mingw492_32/lib -lQt5Core 
QMAKE         = E:\QT\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = applicationhelper.cpp 
OBJECTS       = release/applicationhelper.o

DIST          =  applicationhelper.h applicationhelper.cpp
QMAKE_TARGET  = helper
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = helper.dll
DESTDIR_TARGET = ..\lib\helper.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) "CONFIG+=debug" -o Makefile.Release helpers.pro

qmake_all: FORCE

dist:
	$(ZIP) helper.zip $(SOURCES) $(DIST) ..\cms_system.pro E:\QT\5.5\mingw492_32\mkspecs\features\spec_pre.prf E:\QT\5.5\mingw492_32\mkspecs\qdevice.pri E:\QT\5.5\mingw492_32\mkspecs\features\device_config.prf E:\QT\5.5\mingw492_32\mkspecs\qconfig.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\5.5\mingw492_32\mkspecs\features\qt_functions.prf E:\QT\5.5\mingw492_32\mkspecs\features\qt_config.prf E:\QT\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf E:\QT\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf E:\QT\5.5\mingw492_32\mkspecs\features\spec_post.prf E:\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf E:\QT\5.5\mingw492_32\mkspecs\features\default_pre.prf E:\QT\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\appbase.pri E:\QT\5.5\mingw492_32\mkspecs\features\resolve_config.prf E:\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf E:\QT\5.5\mingw492_32\mkspecs\features\default_post.prf E:\QT\5.5\mingw492_32\mkspecs\features\build_pass.prf E:\QT\5.5\mingw492_32\mkspecs\features\c++11.prf E:\QT\5.5\mingw492_32\mkspecs\features\win32\rtti.prf E:\QT\5.5\mingw492_32\mkspecs\features\precompile_header.prf E:\QT\5.5\mingw492_32\mkspecs\features\warn_on.prf E:\QT\5.5\mingw492_32\mkspecs\features\qt.prf E:\QT\5.5\mingw492_32\mkspecs\features\resources.prf E:\QT\5.5\mingw492_32\mkspecs\features\moc.prf E:\QT\5.5\mingw492_32\mkspecs\features\win32\windows.prf E:\QT\5.5\mingw492_32\mkspecs\features\testcase_targets.prf E:\QT\5.5\mingw492_32\mkspecs\features\exceptions.prf E:\QT\5.5\mingw492_32\mkspecs\features\yacc.prf E:\QT\5.5\mingw492_32\mkspecs\features\lex.prf helpers.pro E:/QT/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\applicationhelper.o
	-$(DEL_FILE) ..\lib\libhelper.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/applicationhelper.o: applicationhelper.cpp applicationhelper.h \
		C:/TreeFrog/1.9.1/include/TGlobal \
		C:/TreeFrog/1.9.1/include/tglobal.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QtGlobal \
		E:/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QMetaType \
		E:/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/TreeFrog/1.9.1/include/TfNamespace \
		C:/TreeFrog/1.9.1/include/tfnamespace.h \
		C:/TreeFrog/1.9.1/include/tfexception.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\applicationhelper.o applicationhelper.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

