#############################################################################
# Makefile for building: controller
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  controllers.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DTF_DLL -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\helpers -I..\models -IC:\TreeFrog\1.9.1\include -IE:\QT\5.5\mingw492_32\include -IE:\QT\5.5\mingw492_32\include\QtNetwork -IE:\QT\5.5\mingw492_32\include\QtSql -IE:\QT\5.5\mingw492_32\include\QtXml -IE:\QT\5.5\mingw492_32\include\QtCore -Idebug -IE:\QT\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\lib\libcontroller.a
LIBS        =        -L../lib -lhelper -lmodel -LC:\TreeFrog\1.9.1\bin -ltreefrogd1 -LE:/QT/5.5/mingw492_32/lib -lQt5Networkd -lQt5Sqld -lQt5Xmld -lQt5Cored 
QMAKE         = E:\QT\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = applicationcontroller.cpp \
		cmscontroller.cpp debug\moc_applicationcontroller.cpp \
		debug\moc_cmscontroller.cpp
OBJECTS       = debug/applicationcontroller.o \
		debug/cmscontroller.o \
		debug/moc_applicationcontroller.o \
		debug/moc_cmscontroller.o

DIST          =  applicationcontroller.h \
		cmscontroller.h applicationcontroller.cpp \
		cmscontroller.cpp
QMAKE_TARGET  = controller
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = controller.dll
DESTDIR_TARGET = ..\lib\controller.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) "CONFIG+=debug" -o Makefile.Debug controllers.pro

qmake_all: FORCE

dist:
	$(ZIP) controller.zip $(SOURCES) $(DIST) ..\cms_system.pro E:\QT\5.5\mingw492_32\mkspecs\features\spec_pre.prf E:\QT\5.5\mingw492_32\mkspecs\qdevice.pri E:\QT\5.5\mingw492_32\mkspecs\features\device_config.prf E:\QT\5.5\mingw492_32\mkspecs\qconfig.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\5.5\mingw492_32\mkspecs\features\qt_functions.prf E:\QT\5.5\mingw492_32\mkspecs\features\qt_config.prf E:\QT\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf E:\QT\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf E:\QT\5.5\mingw492_32\mkspecs\features\spec_post.prf E:\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf E:\QT\5.5\mingw492_32\mkspecs\features\default_pre.prf E:\QT\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\appbase.pri E:\QT\5.5\mingw492_32\mkspecs\features\resolve_config.prf E:\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf E:\QT\5.5\mingw492_32\mkspecs\features\default_post.prf E:\QT\5.5\mingw492_32\mkspecs\features\build_pass.prf E:\QT\5.5\mingw492_32\mkspecs\features\c++11.prf E:\QT\5.5\mingw492_32\mkspecs\features\win32\rtti.prf E:\QT\5.5\mingw492_32\mkspecs\features\precompile_header.prf E:\QT\5.5\mingw492_32\mkspecs\features\warn_on.prf E:\QT\5.5\mingw492_32\mkspecs\features\qt.prf E:\QT\5.5\mingw492_32\mkspecs\features\resources.prf E:\QT\5.5\mingw492_32\mkspecs\features\moc.prf E:\QT\5.5\mingw492_32\mkspecs\features\win32\windows.prf E:\QT\5.5\mingw492_32\mkspecs\features\testcase_targets.prf E:\QT\5.5\mingw492_32\mkspecs\features\exceptions.prf E:\QT\5.5\mingw492_32\mkspecs\features\yacc.prf E:\QT\5.5\mingw492_32\mkspecs\features\lex.prf controllers.pro E:/QT/5.5/mingw492_32/lib/Qt5Networkd.prl E:/QT/5.5/mingw492_32/lib/Qt5Sqld.prl E:/QT/5.5/mingw492_32/lib/Qt5Xmld.prl E:/QT/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\applicationcontroller.o debug\cmscontroller.o debug\moc_applicationcontroller.o debug\moc_cmscontroller.o
	-$(DEL_FILE) ..\lib\libcontroller.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_applicationcontroller.cpp debug/moc_cmscontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_applicationcontroller.cpp debug\moc_cmscontroller.cpp
debug/moc_applicationcontroller.cpp: C:/TreeFrog/1.9.1/include/TActionController \
		C:/TreeFrog/1.9.1/include/tactioncontroller.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QObject \
		E:/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QString \
		E:/QT/5.5/mingw492_32/include/QtNetwork/QHostAddress \
		E:/QT/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/QT/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qset.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.5/mingw492_32/include/QtXml/QDomDocument \
		E:/QT/5.5/mingw492_32/include/QtXml/qdom.h \
		E:/QT/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/TreeFrog/1.9.1/include/TGlobal \
		C:/TreeFrog/1.9.1/include/tglobal.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QtGlobal \
		E:/QT/5.5/mingw492_32/include/QtCore/QMetaType \
		C:/TreeFrog/1.9.1/include/TfNamespace \
		C:/TreeFrog/1.9.1/include/tfnamespace.h \
		C:/TreeFrog/1.9.1/include/tfexception.h \
		C:/TreeFrog/1.9.1/include/TAbstractController \
		C:/TreeFrog/1.9.1/include/tabstractcontroller.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QVariant \
		C:/TreeFrog/1.9.1/include/TActionHelper \
		C:/TreeFrog/1.9.1/include/tactionhelper.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QStringList \
		E:/QT/5.5/mingw492_32/include/QtCore/QByteArray \
		E:/QT/5.5/mingw492_32/include/QtCore/QUrl \
		E:/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QPair \
		C:/TreeFrog/1.9.1/include/THttpRequest \
		C:/TreeFrog/1.9.1/include/thttprequest.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QList \
		E:/QT/5.5/mingw492_32/include/QtCore/QSharedData \
		C:/TreeFrog/1.9.1/include/TMultipartFormData \
		C:/TreeFrog/1.9.1/include/tmultipartformdata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QMap \
		E:/QT/5.5/mingw492_32/include/QtCore/QFile \
		E:/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/TreeFrog/1.9.1/include/TCookieJar \
		C:/TreeFrog/1.9.1/include/tcookiejar.h \
		E:/QT/5.5/mingw492_32/include/QtNetwork/QNetworkCookie \
		E:/QT/5.5/mingw492_32/include/QtNetwork/qnetworkcookie.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/TreeFrog/1.9.1/include/THttpRequestHeader \
		C:/TreeFrog/1.9.1/include/thttprequestheader.h \
		C:/TreeFrog/1.9.1/include/THttpHeader \
		C:/TreeFrog/1.9.1/include/thttpheader.h \
		C:/TreeFrog/1.9.1/include/TInternetMessageHeader \
		C:/TreeFrog/1.9.1/include/tinternetmessageheader.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QDateTime \
		E:/QT/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/TreeFrog/1.9.1/include/TCookie \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonDocument \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/TreeFrog/1.9.1/include/THttpResponse \
		C:/TreeFrog/1.9.1/include/thttpresponse.h \
		C:/TreeFrog/1.9.1/include/THttpResponseHeader \
		C:/TreeFrog/1.9.1/include/thttpresponseheader.h \
		C:/TreeFrog/1.9.1/include/TSession \
		C:/TreeFrog/1.9.1/include/tsession.h \
		C:/TreeFrog/1.9.1/include/TAccessValidator \
		C:/TreeFrog/1.9.1/include/taccessvalidator.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonObject \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonArray \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonValue \
		../helpers/applicationhelper.h \
		applicationcontroller.h
	E:\QT\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/QT/5.5/mingw492_32/mkspecs/win32-g++ -IF:/QTweb/cms_system/controllers -IF:/QTweb/cms_system/helpers -IF:/QTweb/cms_system/models -IC:/TreeFrog/1.9.1/include -IE:/QT/5.5/mingw492_32/include -IE:/QT/5.5/mingw492_32/include/QtNetwork -IE:/QT/5.5/mingw492_32/include/QtSql -IE:/QT/5.5/mingw492_32/include/QtXml -IE:/QT/5.5/mingw492_32/include/QtCore applicationcontroller.h -o debug\moc_applicationcontroller.cpp

debug/moc_cmscontroller.cpp: applicationcontroller.h \
		C:/TreeFrog/1.9.1/include/TActionController \
		C:/TreeFrog/1.9.1/include/tactioncontroller.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QObject \
		E:/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QString \
		E:/QT/5.5/mingw492_32/include/QtNetwork/QHostAddress \
		E:/QT/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/QT/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qset.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.5/mingw492_32/include/QtXml/QDomDocument \
		E:/QT/5.5/mingw492_32/include/QtXml/qdom.h \
		E:/QT/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/TreeFrog/1.9.1/include/TGlobal \
		C:/TreeFrog/1.9.1/include/tglobal.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QtGlobal \
		E:/QT/5.5/mingw492_32/include/QtCore/QMetaType \
		C:/TreeFrog/1.9.1/include/TfNamespace \
		C:/TreeFrog/1.9.1/include/tfnamespace.h \
		C:/TreeFrog/1.9.1/include/tfexception.h \
		C:/TreeFrog/1.9.1/include/TAbstractController \
		C:/TreeFrog/1.9.1/include/tabstractcontroller.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QVariant \
		C:/TreeFrog/1.9.1/include/TActionHelper \
		C:/TreeFrog/1.9.1/include/tactionhelper.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QStringList \
		E:/QT/5.5/mingw492_32/include/QtCore/QByteArray \
		E:/QT/5.5/mingw492_32/include/QtCore/QUrl \
		E:/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QPair \
		C:/TreeFrog/1.9.1/include/THttpRequest \
		C:/TreeFrog/1.9.1/include/thttprequest.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QList \
		E:/QT/5.5/mingw492_32/include/QtCore/QSharedData \
		C:/TreeFrog/1.9.1/include/TMultipartFormData \
		C:/TreeFrog/1.9.1/include/tmultipartformdata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QMap \
		E:/QT/5.5/mingw492_32/include/QtCore/QFile \
		E:/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/TreeFrog/1.9.1/include/TCookieJar \
		C:/TreeFrog/1.9.1/include/tcookiejar.h \
		E:/QT/5.5/mingw492_32/include/QtNetwork/QNetworkCookie \
		E:/QT/5.5/mingw492_32/include/QtNetwork/qnetworkcookie.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/TreeFrog/1.9.1/include/THttpRequestHeader \
		C:/TreeFrog/1.9.1/include/thttprequestheader.h \
		C:/TreeFrog/1.9.1/include/THttpHeader \
		C:/TreeFrog/1.9.1/include/thttpheader.h \
		C:/TreeFrog/1.9.1/include/TInternetMessageHeader \
		C:/TreeFrog/1.9.1/include/tinternetmessageheader.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QDateTime \
		E:/QT/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/TreeFrog/1.9.1/include/TCookie \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonDocument \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/TreeFrog/1.9.1/include/THttpResponse \
		C:/TreeFrog/1.9.1/include/thttpresponse.h \
		C:/TreeFrog/1.9.1/include/THttpResponseHeader \
		C:/TreeFrog/1.9.1/include/thttpresponseheader.h \
		C:/TreeFrog/1.9.1/include/TSession \
		C:/TreeFrog/1.9.1/include/tsession.h \
		C:/TreeFrog/1.9.1/include/TAccessValidator \
		C:/TreeFrog/1.9.1/include/taccessvalidator.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonObject \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonArray \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonValue \
		../helpers/applicationhelper.h \
		cmscontroller.h
	E:\QT\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/QT/5.5/mingw492_32/mkspecs/win32-g++ -IF:/QTweb/cms_system/controllers -IF:/QTweb/cms_system/helpers -IF:/QTweb/cms_system/models -IC:/TreeFrog/1.9.1/include -IE:/QT/5.5/mingw492_32/include -IE:/QT/5.5/mingw492_32/include/QtNetwork -IE:/QT/5.5/mingw492_32/include/QtSql -IE:/QT/5.5/mingw492_32/include/QtXml -IE:/QT/5.5/mingw492_32/include/QtCore cmscontroller.h -o debug\moc_cmscontroller.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/applicationcontroller.o: applicationcontroller.cpp applicationcontroller.h \
		C:/TreeFrog/1.9.1/include/TActionController \
		C:/TreeFrog/1.9.1/include/tactioncontroller.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QObject \
		E:/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QString \
		E:/QT/5.5/mingw492_32/include/QtNetwork/QHostAddress \
		E:/QT/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/QT/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qset.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.5/mingw492_32/include/QtXml/QDomDocument \
		E:/QT/5.5/mingw492_32/include/QtXml/qdom.h \
		E:/QT/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/TreeFrog/1.9.1/include/TGlobal \
		C:/TreeFrog/1.9.1/include/tglobal.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QtGlobal \
		E:/QT/5.5/mingw492_32/include/QtCore/QMetaType \
		C:/TreeFrog/1.9.1/include/TfNamespace \
		C:/TreeFrog/1.9.1/include/tfnamespace.h \
		C:/TreeFrog/1.9.1/include/tfexception.h \
		C:/TreeFrog/1.9.1/include/TAbstractController \
		C:/TreeFrog/1.9.1/include/tabstractcontroller.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QVariant \
		C:/TreeFrog/1.9.1/include/TActionHelper \
		C:/TreeFrog/1.9.1/include/tactionhelper.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QStringList \
		E:/QT/5.5/mingw492_32/include/QtCore/QByteArray \
		E:/QT/5.5/mingw492_32/include/QtCore/QUrl \
		E:/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QPair \
		C:/TreeFrog/1.9.1/include/THttpRequest \
		C:/TreeFrog/1.9.1/include/thttprequest.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QList \
		E:/QT/5.5/mingw492_32/include/QtCore/QSharedData \
		C:/TreeFrog/1.9.1/include/TMultipartFormData \
		C:/TreeFrog/1.9.1/include/tmultipartformdata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QMap \
		E:/QT/5.5/mingw492_32/include/QtCore/QFile \
		E:/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/TreeFrog/1.9.1/include/TCookieJar \
		C:/TreeFrog/1.9.1/include/tcookiejar.h \
		E:/QT/5.5/mingw492_32/include/QtNetwork/QNetworkCookie \
		E:/QT/5.5/mingw492_32/include/QtNetwork/qnetworkcookie.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/TreeFrog/1.9.1/include/THttpRequestHeader \
		C:/TreeFrog/1.9.1/include/thttprequestheader.h \
		C:/TreeFrog/1.9.1/include/THttpHeader \
		C:/TreeFrog/1.9.1/include/thttpheader.h \
		C:/TreeFrog/1.9.1/include/TInternetMessageHeader \
		C:/TreeFrog/1.9.1/include/tinternetmessageheader.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QDateTime \
		E:/QT/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/TreeFrog/1.9.1/include/TCookie \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonDocument \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/TreeFrog/1.9.1/include/THttpResponse \
		C:/TreeFrog/1.9.1/include/thttpresponse.h \
		C:/TreeFrog/1.9.1/include/THttpResponseHeader \
		C:/TreeFrog/1.9.1/include/thttpresponseheader.h \
		C:/TreeFrog/1.9.1/include/TSession \
		C:/TreeFrog/1.9.1/include/tsession.h \
		C:/TreeFrog/1.9.1/include/TAccessValidator \
		C:/TreeFrog/1.9.1/include/taccessvalidator.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonObject \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonArray \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonValue \
		../helpers/applicationhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\applicationcontroller.o applicationcontroller.cpp

debug/cmscontroller.o: cmscontroller.cpp cmscontroller.h \
		applicationcontroller.h \
		C:/TreeFrog/1.9.1/include/TActionController \
		C:/TreeFrog/1.9.1/include/tactioncontroller.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QObject \
		E:/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QString \
		E:/QT/5.5/mingw492_32/include/QtNetwork/QHostAddress \
		E:/QT/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/QT/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qset.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.5/mingw492_32/include/QtXml/QDomDocument \
		E:/QT/5.5/mingw492_32/include/QtXml/qdom.h \
		E:/QT/5.5/mingw492_32/include/QtXml/qtxmlglobal.h \
		C:/TreeFrog/1.9.1/include/TGlobal \
		C:/TreeFrog/1.9.1/include/tglobal.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QtGlobal \
		E:/QT/5.5/mingw492_32/include/QtCore/QMetaType \
		C:/TreeFrog/1.9.1/include/TfNamespace \
		C:/TreeFrog/1.9.1/include/tfnamespace.h \
		C:/TreeFrog/1.9.1/include/tfexception.h \
		C:/TreeFrog/1.9.1/include/TAbstractController \
		C:/TreeFrog/1.9.1/include/tabstractcontroller.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QVariant \
		C:/TreeFrog/1.9.1/include/TActionHelper \
		C:/TreeFrog/1.9.1/include/tactionhelper.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QStringList \
		E:/QT/5.5/mingw492_32/include/QtCore/QByteArray \
		E:/QT/5.5/mingw492_32/include/QtCore/QUrl \
		E:/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QPair \
		C:/TreeFrog/1.9.1/include/THttpRequest \
		C:/TreeFrog/1.9.1/include/thttprequest.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QList \
		E:/QT/5.5/mingw492_32/include/QtCore/QSharedData \
		C:/TreeFrog/1.9.1/include/TMultipartFormData \
		C:/TreeFrog/1.9.1/include/tmultipartformdata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QMap \
		E:/QT/5.5/mingw492_32/include/QtCore/QFile \
		E:/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/TreeFrog/1.9.1/include/TCookieJar \
		C:/TreeFrog/1.9.1/include/tcookiejar.h \
		E:/QT/5.5/mingw492_32/include/QtNetwork/QNetworkCookie \
		E:/QT/5.5/mingw492_32/include/QtNetwork/qnetworkcookie.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/TreeFrog/1.9.1/include/THttpRequestHeader \
		C:/TreeFrog/1.9.1/include/thttprequestheader.h \
		C:/TreeFrog/1.9.1/include/THttpHeader \
		C:/TreeFrog/1.9.1/include/thttpheader.h \
		C:/TreeFrog/1.9.1/include/TInternetMessageHeader \
		C:/TreeFrog/1.9.1/include/tinternetmessageheader.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QDateTime \
		E:/QT/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/TreeFrog/1.9.1/include/TCookie \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonDocument \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/TreeFrog/1.9.1/include/THttpResponse \
		C:/TreeFrog/1.9.1/include/thttpresponse.h \
		C:/TreeFrog/1.9.1/include/THttpResponseHeader \
		C:/TreeFrog/1.9.1/include/thttpresponseheader.h \
		C:/TreeFrog/1.9.1/include/TSession \
		C:/TreeFrog/1.9.1/include/tsession.h \
		C:/TreeFrog/1.9.1/include/TAccessValidator \
		C:/TreeFrog/1.9.1/include/taccessvalidator.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonObject \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonArray \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonValue \
		../helpers/applicationhelper.h \
		../models/cms.h \
		C:/TreeFrog/1.9.1/include/TAbstractModel \
		C:/TreeFrog/1.9.1/include/tabstractmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cmscontroller.o cmscontroller.cpp

debug/moc_applicationcontroller.o: debug/moc_applicationcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_applicationcontroller.o debug\moc_applicationcontroller.cpp

debug/moc_cmscontroller.o: debug/moc_cmscontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cmscontroller.o debug\moc_cmscontroller.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

