#############################################################################
# Makefile for building: model
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  models.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DTF_DLL -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\helpers -Isqlobjects -Imongoobjects -IC:\TreeFrog\1.9.1\include -IE:\QT\5.5\mingw492_32\include -IE:\QT\5.5\mingw492_32\include\QtSql -IE:\QT\5.5\mingw492_32\include\QtCore -Idebug -IE:\QT\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\lib\libmodel.a
LIBS        =        -L../lib -lhelper -LC:\TreeFrog\1.9.1\bin -ltreefrogd1 -LE:/QT/5.5/mingw492_32/lib -lQt5Sqld -lQt5Cored 
QMAKE         = E:\QT\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = cms.cpp debug\moc_cmsobject.cpp
OBJECTS       = debug/cms.o \
		debug/moc_cmsobject.o

DIST          =  sqlobjects\cmsobject.h \
		cms.h cms.cpp
QMAKE_TARGET  = model
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = model.dll
DESTDIR_TARGET = ..\lib\model.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) "CONFIG+=debug" -o Makefile.Debug models.pro

qmake_all: FORCE

dist:
	$(ZIP) model.zip $(SOURCES) $(DIST) ..\cms_system.pro E:\QT\5.5\mingw492_32\mkspecs\features\spec_pre.prf E:\QT\5.5\mingw492_32\mkspecs\qdevice.pri E:\QT\5.5\mingw492_32\mkspecs\features\device_config.prf E:\QT\5.5\mingw492_32\mkspecs\qconfig.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\5.5\mingw492_32\mkspecs\features\qt_functions.prf E:\QT\5.5\mingw492_32\mkspecs\features\qt_config.prf E:\QT\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf E:\QT\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf E:\QT\5.5\mingw492_32\mkspecs\features\spec_post.prf E:\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf E:\QT\5.5\mingw492_32\mkspecs\features\default_pre.prf E:\QT\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\appbase.pri E:\QT\5.5\mingw492_32\mkspecs\features\resolve_config.prf E:\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf E:\QT\5.5\mingw492_32\mkspecs\features\default_post.prf E:\QT\5.5\mingw492_32\mkspecs\features\build_pass.prf E:\QT\5.5\mingw492_32\mkspecs\features\c++11.prf E:\QT\5.5\mingw492_32\mkspecs\features\win32\rtti.prf E:\QT\5.5\mingw492_32\mkspecs\features\precompile_header.prf E:\QT\5.5\mingw492_32\mkspecs\features\warn_on.prf E:\QT\5.5\mingw492_32\mkspecs\features\qt.prf E:\QT\5.5\mingw492_32\mkspecs\features\resources.prf E:\QT\5.5\mingw492_32\mkspecs\features\moc.prf E:\QT\5.5\mingw492_32\mkspecs\features\win32\windows.prf E:\QT\5.5\mingw492_32\mkspecs\features\testcase_targets.prf E:\QT\5.5\mingw492_32\mkspecs\features\exceptions.prf E:\QT\5.5\mingw492_32\mkspecs\features\yacc.prf E:\QT\5.5\mingw492_32\mkspecs\features\lex.prf models.pro E:/QT/5.5/mingw492_32/lib/Qt5Sqld.prl E:/QT/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\cms.o debug\moc_cmsobject.o
	-$(DEL_FILE) ..\lib\libmodel.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_cmsobject.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cmsobject.cpp
debug/moc_cmsobject.cpp: C:/TreeFrog/1.9.1/include/TSqlObject \
		C:/TreeFrog/1.9.1/include/tsqlobject.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QObject \
		E:/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/QT/5.5/mingw492_32/include/QtSql/QSqlRecord \
		E:/QT/5.5/mingw492_32/include/QtSql/qsqlrecord.h \
		E:/QT/5.5/mingw492_32/include/QtSql/qsql.h \
		E:/QT/5.5/mingw492_32/include/QtSql/QSqlError \
		E:/QT/5.5/mingw492_32/include/QtSql/qsqlerror.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QDateTime \
		E:/QT/5.5/mingw492_32/include/QtCore/qdatetime.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QVariantMap \
		E:/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qset.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QStringList \
		C:/TreeFrog/1.9.1/include/TGlobal \
		C:/TreeFrog/1.9.1/include/tglobal.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QtGlobal \
		E:/QT/5.5/mingw492_32/include/QtCore/QMetaType \
		C:/TreeFrog/1.9.1/include/TfNamespace \
		C:/TreeFrog/1.9.1/include/tfnamespace.h \
		C:/TreeFrog/1.9.1/include/tfexception.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QString \
		C:/TreeFrog/1.9.1/include/TModelObject \
		C:/TreeFrog/1.9.1/include/tmodelobject.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QVariant \
		E:/QT/5.5/mingw492_32/include/QtCore/QMap \
		E:/QT/5.5/mingw492_32/include/QtCore/QSharedData \
		sqlobjects/cmsobject.h
	E:\QT\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/QT/5.5/mingw492_32/mkspecs/win32-g++ -IF:/QTweb/cms_system/models -IF:/QTweb/cms_system/helpers -IF:/QTweb/cms_system/models/sqlobjects -IF:/QTweb/cms_system/models/mongoobjects -IC:/TreeFrog/1.9.1/include -IE:/QT/5.5/mingw492_32/include -IE:/QT/5.5/mingw492_32/include/QtSql -IE:/QT/5.5/mingw492_32/include/QtCore sqlobjects\cmsobject.h -o debug\moc_cmsobject.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/cms.o: cms.cpp C:/TreeFrog/1.9.1/include/TreeFrogModel \
		C:/TreeFrog/1.9.1/include/tabstractmodel.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QVariant \
		E:/QT/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qset.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/TreeFrog/1.9.1/include/TGlobal \
		C:/TreeFrog/1.9.1/include/tglobal.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QtGlobal \
		E:/QT/5.5/mingw492_32/include/QtCore/QMetaType \
		C:/TreeFrog/1.9.1/include/TfNamespace \
		C:/TreeFrog/1.9.1/include/tfnamespace.h \
		C:/TreeFrog/1.9.1/include/tfexception.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QString \
		C:/TreeFrog/1.9.1/include/tcriteria.h \
		C:/TreeFrog/1.9.1/include/tcriteriaconverter.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QMetaObject \
		E:/QT/5.5/mingw492_32/include/QtCore/QHash \
		C:/TreeFrog/1.9.1/include/TCriteria \
		C:/TreeFrog/1.9.1/include/TSqlQuery \
		C:/TreeFrog/1.9.1/include/tsqlquery.h \
		E:/QT/5.5/mingw492_32/include/QtSql/QtSql \
		E:/QT/5.5/mingw492_32/include/QtSql/QtSqlDepends \
		E:/QT/5.5/mingw492_32/include/QtCore/QtCore \
		E:/QT/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		E:/QT/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qendian.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qdatetime.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbuffer.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qdir.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfileselector.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QObject \
		E:/QT/5.5/mingw492_32/include/QtCore/QStringList \
		E:/QT/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlockfile.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qprocess.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qresource.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsavefile.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsettings.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QScopedPointer \
		E:/QT/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qeventloop.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmath.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmimedata.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qpointer.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtimer.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtranslator.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmimetype.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlibrary.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qplugin.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		E:/QT/5.5/mingw492_32/include/QtCore/quuid.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstate.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qexception.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfuture.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qrunnable.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qresultstore.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qthread.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbitarray.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcache.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcollator.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qline.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qqueue.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qstack.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtimeline.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtimezone.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		E:/QT/5.5/mingw492_32/include/QtSql/qsql.h \
		E:/QT/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		E:/QT/5.5/mingw492_32/include/QtSql/qsqldriver.h \
		E:/QT/5.5/mingw492_32/include/QtSql/qsqldriverplugin.h \
		E:/QT/5.5/mingw492_32/include/QtSql/qsqlerror.h \
		E:/QT/5.5/mingw492_32/include/QtSql/qsqlfield.h \
		E:/QT/5.5/mingw492_32/include/QtSql/qsqlindex.h \
		E:/QT/5.5/mingw492_32/include/QtSql/qsqlrecord.h \
		E:/QT/5.5/mingw492_32/include/QtSql/qsqlquery.h \
		E:/QT/5.5/mingw492_32/include/QtSql/qsqlresult.h \
		E:/QT/5.5/mingw492_32/include/QtSql/qsqlquerymodel.h \
		E:/QT/5.5/mingw492_32/include/QtSql/qsqlrelationaldelegate.h \
		E:/QT/5.5/mingw492_32/include/QtWidgets/qitemdelegate.h \
		E:/QT/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QT/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		E:/QT/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		E:/QT/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qpalette.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qbrush.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qfont.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		E:/QT/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qcursor.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qevent.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qvector2d.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qvalidator.h \
		E:/QT/5.5/mingw492_32/include/QtGui/qicon.h \
		E:/QT/5.5/mingw492_32/include/QtWidgets/qslider.h \
		E:/QT/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		E:/QT/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		E:/QT/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		E:/QT/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		E:/QT/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		E:/QT/5.5/mingw492_32/include/QtWidgets/qframe.h \
		E:/QT/5.5/mingw492_32/include/QtWidgets/qlistview.h \
		E:/QT/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		E:/QT/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		E:/QT/5.5/mingw492_32/include/QtSql/qsqlrelationaltablemodel.h \
		E:/QT/5.5/mingw492_32/include/QtSql/qsqltablemodel.h \
		E:/QT/5.5/mingw492_32/include/QtSql/qtsqlversion.h \
		C:/TreeFrog/1.9.1/include/tsystemglobal.h \
		C:/TreeFrog/1.9.1/include/tmodelutil.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QList \
		C:/TreeFrog/1.9.1/include/TSqlORMapper \
		C:/TreeFrog/1.9.1/include/tsqlormapper.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QMap \
		C:/TreeFrog/1.9.1/include/TSqlObject \
		C:/TreeFrog/1.9.1/include/tsqlobject.h \
		E:/QT/5.5/mingw492_32/include/QtSql/QSqlRecord \
		E:/QT/5.5/mingw492_32/include/QtSql/QSqlError \
		E:/QT/5.5/mingw492_32/include/QtCore/QDateTime \
		E:/QT/5.5/mingw492_32/include/QtCore/QVariantMap \
		C:/TreeFrog/1.9.1/include/TModelObject \
		C:/TreeFrog/1.9.1/include/tmodelobject.h \
		C:/TreeFrog/1.9.1/include/TCriteriaConverter \
		C:/TreeFrog/1.9.1/include/TSqlORMapperIterator \
		C:/TreeFrog/1.9.1/include/tsqlormapperiterator.h \
		C:/TreeFrog/1.9.1/include/TMongoODMapper \
		C:/TreeFrog/1.9.1/include/tmongoodmapper.h \
		C:/TreeFrog/1.9.1/include/TMongoQuery \
		C:/TreeFrog/1.9.1/include/tmongoquery.h \
		C:/TreeFrog/1.9.1/include/TKvsDatabase \
		C:/TreeFrog/1.9.1/include/tkvsdatabase.h \
		C:/TreeFrog/1.9.1/include/TMongoObject \
		C:/TreeFrog/1.9.1/include/tmongoobject.h \
		C:/TreeFrog/1.9.1/include/TCriteriaMongoConverter \
		C:/TreeFrog/1.9.1/include/tcriteriamongoconverter.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QMetaProperty \
		C:/TreeFrog/1.9.1/include/tsqlqueryormapper.h \
		C:/TreeFrog/1.9.1/include/TSystemGlobal \
		C:/TreeFrog/1.9.1/include/tsqlqueryormapperiterator.h \
		C:/TreeFrog/1.9.1/include/TSqlQueryORMapper \
		C:/TreeFrog/1.9.1/include/twebapplication.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QCoreApplication \
		E:/QT/5.5/mingw492_32/include/QtCore/QVector \
		E:/QT/5.5/mingw492_32/include/QtCore/QSettings \
		E:/QT/5.5/mingw492_32/include/QtCore/QBasicTimer \
		E:/QT/5.5/mingw492_32/mkspecs/win32-g++/qplatformdefs.h \
		E:/QT/5.5/mingw492_32/include/QtCore/qt_windows.h \
		E:/QT/5.5/mingw492_32/mkspecs/common/c89/qplatformdefs.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QAbstractNativeEventFilter \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonDocument \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonObject \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonArray \
		E:/QT/5.5/mingw492_32/include/QtCore/QJsonValue \
		cms.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/TreeFrog/1.9.1/include/TAbstractModel \
		sqlobjects/cmsobject.h \
		E:/QT/5.5/mingw492_32/include/QtCore/QSharedData
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cms.o cms.cpp

debug/moc_cmsobject.o: debug/moc_cmsobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cmsobject.o debug\moc_cmsobject.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

